# Multi-stage build for minimal image size
FROM python:3.9-slim as builder

WORKDIR /app
COPY src/Backend/requirements.txt .

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies in a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Final stage
FROM python:3.9-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy application code
COPY src/Backend .

# Create non-root user for security
RUN useradd -m -u 1000 neuromap && \
    chown -R neuromap:neuromap /app
USER neuromap

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; r = requests.get('http://localhost:5000/health'); r.raise_for_status()" || exit 1

EXPOSE 5000

# Run with gunicorn
CMD ["gunicorn", "-w", "4", "-b", "0.0.0.0:5000", "api:app", "--timeout=60", "--access-logfile=-"]
