# Multi-stage build for optimal frontend optimization
FROM node:18-alpine as builder

WORKDIR /app

# Copy package files
COPY src/Frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/Frontend .

# Build optimized production bundle
RUN npm run build

# Final stage - lightweight Nginx server
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Create non-root user for security
RUN addgroup -g 1000 nginx_user && \
    adduser -u 1000 -G nginx_user -s /bin/sh -D nginx_user && \
    chown -R nginx_user:nginx_user /usr/share/nginx/html /var/run/nginx /var/cache/nginx /var/log/nginx

USER nginx_user

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
